# AQA-Portfolio

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/test/java/config/: TestConfig.java
src/test/java/enums/: LinksColors.java
src/test/java/models/: User.java
src/test/java/pages/: WikipediaPage.java
src/test/java/pojo/: SuccessRegisterData.java  UnSuccessRegisterData.java  User.java
src/test/java/tests/: APIBaseTest.java  ApiTests.java  BaseTest.java  UIBaseTest.java  UITests.java
src/test/java/utils/: Specifications.java
src/test/resources/: config.properties
